
T034C 000:445 SEGGER J-Link V4.80g Log File (0001ms, 0289ms total)
T034C 000:445 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0289ms total)
T034C 000:445 Logging started @ 2016-02-25 20:56 (0001ms, 0289ms total)
T034C 000:446 JLINK_SetWarnOutHandler(...) (0001ms, 0290ms total)
T034C 000:447 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0284ms, 0574ms total)
T034C 000:732 JLINK_SetErrorOutHandler(...) (0000ms, 0574ms total)
T034C 000:732 JLINK_ExecCommand("ProjectFile = "C:\Users\Nicholas\Desktop\project\SI6600_Demo_rls\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0099ms, 0673ms total)
T034C 000:834 JLINK_ExecCommand("Device = ARMCM0P", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0675ms total)
T034C 000:836 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0675ms total)
T034C 000:836 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0675ms total)
T034C 000:836 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0675ms total)
T034C 000:836 JLINK_GetFirmwareString(...) (0000ms, 0675ms total)
T034C 000:851 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0675ms total)
T034C 000:851 JLINK_GetCompileDateTime() (0000ms, 0675ms total)
T034C 000:857 JLINK_GetFirmwareString(...) (0000ms, 0675ms total)
T034C 000:861 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0675ms total)
T034C 000:872 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0679ms total)
T034C 000:876 JLINK_SetSpeed(200) (0002ms, 0681ms total)
T034C 000:878 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0079ms, 0760ms total)
T034C 000:957 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0760ms total)
T034C 000:961 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0764ms total)
T034C 000:965 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0768ms total)
T034C 000:969 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0004ms, 0772ms total)
T034C 000:973 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  01 C6 0C 41  returns 0x01 (0003ms, 0775ms total)
T034C 000:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0775ms total)
T034C 000:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)SYSRESETREQ has confused core. Trying to reconnect and use VECTRESET. >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0112ms, 0887ms total)
T034C 001:088 JLINK_Halt()  returns 0x00 (0001ms, 0888ms total)
T034C 001:089 JLINK_IsHalted()  returns TRUE (0000ms, 0888ms total)
T034C 001:089 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 01  returns 0x01 (0003ms, 0891ms total)
T034C 001:092 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0894ms total)
T034C 001:095 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0897ms total)
T034C 001:114 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0898ms total)
T034C 001:126 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0898ms total)
T034C 001:126 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0898ms total)
T034C 001:126 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0898ms total)
T034C 001:138 JLINK_GetSpeed()  returns 0xC8 (0000ms, 0898ms total)
T034C 001:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0900ms total)
T034C 001:148 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T034C 001:148 JLINK_IsHalted()  returns TRUE (0001ms, 0901ms total)
T034C 001:160 JLINK_WriteMem(0x20000000, 0x00B8 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(184 bytes @ 0x20000000)  returns 0xB8 (0013ms, 0913ms total)
T034C 001:173 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T034C 001:173 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T034C 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T034C 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T034C 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T034C 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T034C 001:175 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T034C 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T034C 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T034C 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T034C 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T034C 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0013ms, 0928ms total)
T034C 001:188 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0029ms, 0957ms total)
T034C 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0977ms total)
T034C 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T034C 001:237 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T034C 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T034C 001:238 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T034C 001:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0957ms total)
T034C 001:238 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0957ms total)
T034C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T034C 001:240 JLINK_WriteReg(R15 (PC), 0x2000002C)  returns 0x00 (0000ms, 0958ms total)
T034C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T034C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0958ms total)
T034C 001:240 JLINK_Go() (0007ms, 0965ms total)
T034C 001:247 JLINK_IsHalted()  returns FALSE (0025ms, 0990ms total)
T034C 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0020ms, 0985ms total)
T034C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T034C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0965ms total)
T034C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T034C 001:516 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0967ms total)
T034C 001:517 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0967ms total)
T034C 001:517 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0967ms total)
T034C 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(R9, 0x200000B0)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(R15 (PC), 0x20000026)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T034C 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0968ms total)
T034C 001:519 JLINK_Go() (0007ms, 0975ms total)
T034C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0038ms, 1013ms total)
T034C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T034C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T034C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T034C 002:995 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0989ms total)
T034C 002:995  (0014ms, 0989ms total)
T034C 002:995 Closed (0014ms, 0989ms total)
