[Product]
Name=SI6600_256K
PID=0428
BID=1FFFF7D6
FlashSize=0100     ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0018       	
PacketSize=400	;;1024
ACKVAL=79
MAPNAME=Pages
PagesPerSector=2
family = 1;

[Page0]
Name=Page0
Index=00
Address=00000000
Size=00000800
Type=111
UFO=111

[Page1]
Name=Page1
Index=01
Address=00000800
Size=00000800
Type=111
UFO=111

[Page2]
Name=Page2
Index=02
Address=00001000
Size=00000800
Type=111
UFO=111

[Page3]
Name=Page3
Index=03
Address=00001800
Size=00000800
Type=111
UFO=111

[Page4]
Name=Page4
Index=04
Address=00002000
Size=00000800
Type=111
UFO=111
[Page5]
Name=Page5
Index=05
Address=00002800
Size=00000800
Type=111
UFO=111
[Page6]
Name=Page6
Index=06
Address=00003000
Size=00000800
Type=111
UFO=111
[Page7]
Name=Page7
Index=07
Address=00003800
Size=00000800
Type=111
UFO=111
[Page8]
Name=Page8
Index=08
Address=00004000
Size=00000800
Type=111
UFO=111
[Page9]
Name=Page9
Index=09
Address=00004800
Size=00000800
Type=111
UFO=111
[Page10]
Name=Page10
Index=0A
Address=00005000
Size=00000800
Type=111
UFO=111
[Page11]
Name=Page11
Index=0B
Address=00005800
Size=00000800
Type=111
UFO=111
[Page12]
Name=Page12
Index=0C
Address=00006000
Size=00000800
Type=111
UFO=111
[Page13]
Name=Page13
Index=0D
Address=00006800
Size=00000800
Type=111
UFO=111
[Page14]
Name=Page14
Index=0E
Address=00007000
Size=00000800
Type=111
UFO=111
[Page15]
Name=Page15
Index=0F
Address=00007800
Size=00000800
Type=111
UFO=111
[Page16]
Name=Page16
Index=10
Address=00008000
Size=00000800
Type=111
UFO=111
[Page17]
Name=Page17
Index=11
Address=00008800
Size=00000800
Type=111
UFO=111
[Page18]
Name=Page18
Index=12
Address=00009000
Size=00000800
Type=111
UFO=111
[Page19]
Name=Page19
Index=13
Address=00009800
Size=00000800
Type=111
UFO=111
[Page20]
Name=Page20
Index=14
Address=0000A000
Size=00000800
Type=111
UFO=111
[Page21]
Name=Page21
Index=15
Address=0000A800
Size=00000800
Type=111
UFO=111
[Page22]
Name=Page22
Index=16
Address=0000B000
Size=00000800
Type=111
UFO=111
[Page23]
Name=Page23
Index=17
Address=0000B800
Size=00000800
Type=111
UFO=111
[Page24]
Name=Page24
Index=18
Address=0000C000
Size=00000800
Type=111
UFO=111
[Page25]
Name=Page25
Index=19
Address=0000C800
Size=00000800
Type=111
UFO=111
[Page26]
Name=Page26
Index=1A
Address=0000D000
Size=00000800
Type=111
UFO=111
[Page27]
Name=Page27
Index=1B
Address=0000D800
Size=00000800
Type=111
UFO=111
[Page28]
Name=Page28
Index=1C
Address=0000E000
Size=00000800
Type=111
UFO=111
[Page29]
Name=Page29
Index=1D
Address=0000E800
Size=00000800
Type=111
UFO=111
[Page30]
Name=Page30
Index=1E
Address=0000F000
Size=00000800
Type=111
UFO=111
[Page31]
Name=Page31
Index=1F
Address=0000F800
Size=00000800
Type=111
UFO=111
[Page32]
Name=Page32
Index=20
Address=00010000
Size=00000800
Type=111
UFO=111
[Page33]
Name=Page33
Index=21
Address=00010800
Size=00000800
Type=111
UFO=111
[Page34]
Name=Page34
Index=22
Address=00011000
Size=00000800
Type=111
UFO=111
[Page35]
Name=Page35
Index=23
Address=00011800
Size=00000800
Type=111
UFO=111
[Page36]
Name=Page36
Index=24
Address=00012000
Size=00000800
Type=111
UFO=111
[Page37]
Name=Page37
Index=25
Address=00012800
Size=00000800
Type=111
UFO=111
[Page38]
Name=Page38
Index=26
Address=00013000
Size=00000800
Type=111
UFO=111
[Page39]
Name=Page39
Index=27
Address=00013800
Size=00000800
Type=111
UFO=111
[Page40]
Name=Page40
Index=28
Address=00014000
Size=00000800
Type=111
UFO=111
[Page41]
Name=Page41
Index=29
Address=00014800
Size=00000800
Type=111
UFO=111
[Page42]
Name=Page42
Index=2A
Address=00015000
Size=00000800
Type=111
UFO=111
[Page43]
Name=Page43
Index=2B
Address=00015800
Size=00000800
Type=111
UFO=111
[Page44]
Name=Page44
Index=2C
Address=00016000
Size=00000800
Type=111
UFO=111
[Page45]
Name=Page45
Index=2D
Address=00016800
Size=00000800
Type=111
UFO=111
[Page46]
Name=Page46
Index=2E
Address=00017000
Size=00000800
Type=111
UFO=111
[Page47]
Name=Page47
Index=2F
Address=00017800
Size=00000800
Type=111
UFO=111
[Page48]
Name=Page48
Index=30
Address=00018000
Size=00000800
Type=111
UFO=111
[Page49]
Name=Page49
Index=31
Address=00018800
Size=00000800
Type=111
UFO=111
[Page50]
Name=Page50
Index=32
Address=00019000
Size=00000800
Type=111
UFO=111
[Page51]
Name=Page51
Index=33
Address=00019800
Size=00000800
Type=111
UFO=111
[Page52]
Name=Page52
Index=34
Address=0001A000
Size=00000800
Type=111
UFO=111
[Page53]
Name=Page53
Index=35
Address=0001A800
Size=00000800
Type=111
UFO=111
[Page54]
Name=Page54
Index=36
Address=0001B000
Size=00000800
Type=111
UFO=111
[Page55]
Name=Page55
Index=37
Address=0001B800
Size=00000800
Type=111
UFO=111
[Page56]
Name=Page56
Index=38
Address=0001C000
Size=00000800
Type=111
UFO=111
[Page57]
Name=Page57
Index=39
Address=0001C800
Size=00000800
Type=111
UFO=111
[Page58]
Name=Page58
Index=3A
Address=0001D000
Size=00000800
Type=111
UFO=111
[Page59]
Name=Page59
Index=3B
Address=0001D800
Size=00000800
Type=111
UFO=111
[Page60]
Name=Page60
Index=3C
Address=0001E000
Size=00000800
Type=111
UFO=111
[Page61]
Name=Page61
Index=3D
Address=0001E800
Size=00000800
Type=111
UFO=111
[Page62]
Name=Page62
Index=3E
Address=0001F000
Size=00000800
Type=111
UFO=111
[Page63]
Name=Page63
Index=3F
Address=0001F800
Size=00000800
Type=111
UFO=111
[Page64]
Name=Page64
Index=40
Address=00020000
Size=00000800
Type=111
UFO=111
[Page65]
Name=Page65
Index=41
Address=00020800
Size=00000800
Type=111
UFO=111
[Page66]
Name=Page66
Index=42
Address=00021000
Size=00000800
Type=111
UFO=111
[Page67]
Name=Page67
Index=43
Address=00021800
Size=00000800
Type=111
UFO=111
[Page68]
Name=Page68
Index=44
Address=00022000
Size=00000800
Type=111
UFO=111
[Page69]
Name=Page69
Index=45
Address=00022800
Size=00000800
Type=111
UFO=111
[Page70]
Name=Page70
Index=46
Address=00023000
Size=00000800
Type=111
UFO=111
[Page71]
Name=Page71
Index=47
Address=00023800
Size=00000800
Type=111
UFO=111
[Page72]
Name=Page72
Index=48
Address=00024000
Size=00000800
Type=111
UFO=111
[Page73]
Name=Page73
Index=49
Address=00024800
Size=00000800
Type=111
UFO=111
[Page74]
Name=Page74
Index=4A
Address=00025000
Size=00000800
Type=111
UFO=111
[Page75]
Name=Page75
Index=4B
Address=00025800
Size=00000800
Type=111
UFO=111
[Page76]
Name=Page76
Index=4C
Address=00026000
Size=00000800
Type=111
UFO=111
[Page77]
Name=Page77
Index=4D
Address=00026800
Size=00000800
Type=111
UFO=111
[Page78]
Name=Page78
Index=4E
Address=00027000
Size=00000800
Type=111
UFO=111
[Page79]
Name=Page79
Index=4F
Address=00027800
Size=00000800
Type=111
UFO=111
[Page80]
Name=Page80
Index=50
Address=00028000
Size=00000800
Type=111
UFO=111
[Page81]
Name=Page81
Index=51
Address=00028800
Size=00000800
Type=111
UFO=111
[Page82]
Name=Page82
Index=52
Address=00029000
Size=00000800
Type=111
UFO=111
[Page83]
Name=Page83
Index=53
Address=00029800
Size=00000800
Type=111
UFO=111
[Page84]
Name=Page84
Index=54
Address=0002A000
Size=00000800
Type=111
UFO=111
[Page85]
Name=Page85
Index=55
Address=0002A800
Size=00000800
Type=111
UFO=111
[Page86]
Name=Page86
Index=56
Address=0002B000
Size=00000800
Type=111
UFO=111
[Page87]
Name=Page87
Index=57
Address=0002B800
Size=00000800
Type=111
UFO=111
[Page88]
Name=Page88
Index=58
Address=0002C000
Size=00000800
Type=111
UFO=111
[Page89]
Name=Page89
Index=59
Address=0002C800
Size=00000800
Type=111
UFO=111
[Page90]
Name=Page90
Index=5A
Address=0002D000
Size=00000800
Type=111
UFO=111
[Page91]
Name=Page91
Index=5B
Address=0002D800
Size=00000800
Type=111
UFO=111
[Page92]
Name=Page92
Index=5C
Address=0002E000
Size=00000800
Type=111
UFO=111
[Page93]
Name=Page93
Index=5D
Address=0002E800
Size=00000800
Type=111
UFO=111
[Page94]
Name=Page94
Index=5E
Address=0002F000
Size=00000800
Type=111
UFO=111
[Page95]
Name=Page95
Index=5F
Address=0002F800
Size=00000800
Type=111
UFO=111
[Page96]
Name=Page96
Index=60
Address=00030000
Size=00000800
Type=111
UFO=111
[Page97]
Name=Page97
Index=61
Address=00030800
Size=00000800
Type=111
UFO=111
[Page98]
Name=Page98
Index=62
Address=00031000
Size=00000800
Type=111
UFO=111
[Page99]
Name=Page99
Index=63
Address=00031800
Size=00000800
Type=111
UFO=111
[Page100]
Name=Page100
Index=64
Address=00032000
Size=00000800
Type=111
UFO=111
[Page101]
Name=Page101
Index=65
Address=00032800
Size=00000800
Type=111
UFO=111
[Page102]
Name=Page102
Index=66
Address=00033000
Size=00000800
Type=111
UFO=111
[Page103]
Name=Page103
Index=67
Address=00033800
Size=00000800
Type=111
UFO=111
[Page104]
Name=Page104
Index=68
Address=00034000
Size=00000800
Type=111
UFO=111
[Page105]
Name=Page105
Index=69
Address=00034800
Size=00000800
Type=111
UFO=111
[Page106]
Name=Page106
Index=6A
Address=00035000
Size=00000800
Type=111
UFO=111
[Page107]
Name=Page107
Index=6B
Address=00035800
Size=00000800
Type=111
UFO=111
[Page108]
Name=Page108
Index=6C
Address=00036000
Size=00000800
Type=111
UFO=111
[Page109]
Name=Page109
Index=6D
Address=00036800
Size=00000800
Type=111
UFO=111
[Page110]
Name=Page110
Index=6E
Address=00037000
Size=00000800
Type=111
UFO=111
[Page111]
Name=Page111
Index=6F
Address=00037800
Size=00000800
Type=111
UFO=111
[Page112]
Name=Page112
Index=70
Address=00038000
Size=00000800
Type=111
UFO=111
[Page113]
Name=Page113
Index=71
Address=00038800
Size=00000800
Type=111
UFO=111
[Page114]
Name=Page114
Index=72
Address=00039000
Size=00000800
Type=111
UFO=111
[Page115]
Name=Page115
Index=73
Address=00039800
Size=00000800
Type=111
UFO=111
[Page116]
Name=Page116
Index=74
Address=0003A000
Size=00000800
Type=111
UFO=111
[Page117]
Name=Page117
Index=75
Address=0003A800
Size=00000800
Type=111
UFO=111
[Page118]
Name=Page118
Index=76
Address=0003B000
Size=00000800
Type=111
UFO=111
[Page119]
Name=Page119
Index=77
Address=0003B800
Size=00000800
Type=111
UFO=111
[Page120]
Name=Page120
Index=78
Address=0003C000
Size=00000800
Type=111
UFO=111
[Page121]
Name=Page121
Index=79
Address=0003C800
Size=00000800
Type=111
UFO=111
[Page122]
Name=Page122
Index=7A
Address=0003D000
Size=00000800
Type=111
UFO=111
[Page123]
Name=Page123
Index=7B
Address=0003D800
Size=00000800
Type=111
UFO=111
[Page124]
Name=Page124
Index=7C
Address=0003E000
Size=00000800
Type=111
UFO=111
[Page125]
Name=Page125
Index=7D
Address=0003E800
Size=00000800
Type=111
UFO=111
[Page126]
Name=Page126
Index=7E
Address=0003F000
Size=00000800
Type=111
UFO=111
[Page127]
Name=Page127
Index=7F
Address=0003F800
Size=00000800
Type=111
UFO=111
