[Product]
Name=SI6600_128K
PID=XXXX
BID=1FFFF7D6
FlashSize=0100     ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0018       	
PacketSize=400	;;1024
ACKVAL=79
MAPNAME=Pages
PagesPerSector=2
family = 1;

[Page0]
Name=Page0
Index=00
Address=00000000
Size=00000800
Type=111
UFO=111

[Page1]
Name=Page1
Index=01
Address=00000800
Size=00000800
Type=111
UFO=111
[Page2]
Name=Page2
Index=02
Address=00001000
Size=00000800
Type=111
UFO=111
[Page3]
Name=Page3
Index=03
Address=00001800
Size=00000800
Type=111
UFO=111
[Page4]
Name=Page4
Index=04
Address=00002000
Size=00000800
Type=111
UFO=111
[Page5]
Name=Page5
Index=05
Address=00002800
Size=00000800
Type=111
UFO=111
[Page6]
Name=Page6
Index=06
Address=00003000
Size=00000800
Type=111
UFO=111
[Page7]
Name=Page7
Index=07
Address=00003800
Size=00000800
Type=111
UFO=111
[Page8]
Name=Page8
Index=08
Address=00004000
Size=00000800
Type=111
UFO=111
[Page9]
Name=Page9
Index=09
Address=00004800
Size=00000800
Type=111
UFO=111
[Page10]
Name=Page10
Index=0A
Address=00005000
Size=00000800
Type=111
UFO=111
[Page11]
Name=Page11
Index=0B
Address=00005800
Size=00000800
Type=111
UFO=111
[Page12]
Name=Page12
Index=0C
Address=00006000
Size=00000800
Type=111
UFO=111
[Page13]
Name=Page13
Index=0D
Address=00006800
Size=00000800
Type=111
UFO=111
[Page14]
Name=Page14
Index=0E
Address=00007000
Size=00000800
Type=111
UFO=111
[Page15]
Name=Page15
Index=0F
Address=00007800
Size=00000800
Type=111
UFO=111
[Page16]
Name=Page16
Index=10
Address=00008000
Size=00000800
Type=111
UFO=111
[Page17]
Name=Page17
Index=11
Address=00008800
Size=00000800
Type=111
UFO=111
[Page18]
Name=Page18
Index=12
Address=00009000
Size=00000800
Type=111
UFO=111
[Page19]
Name=Page19
Index=13
Address=00009800
Size=00000800
Type=111
UFO=111
[Page20]
Name=Page20
Index=14
Address=0000A000
Size=00000800
Type=111
UFO=111
[Page21]
Name=Page21
Index=15
Address=0000A800
Size=00000800
Type=111
UFO=111
[Page22]
Name=Page22
Index=16
Address=0000B000
Size=00000800
Type=111
UFO=111
[Page23]
Name=Page23
Index=17
Address=0000B800
Size=00000800
Type=111
UFO=111
[Page24]
Name=Page24
Index=18
Address=0000C000
Size=00000800
Type=111
UFO=111
[Page25]
Name=Page25
Index=19
Address=0000C800
Size=00000800
Type=111
UFO=111
[Page26]
Name=Page26
Index=1A
Address=0000D000
Size=00000800
Type=111
UFO=111
[Page27]
Name=Page27
Index=1B
Address=0000D800
Size=00000800
Type=111
UFO=111
[Page28]
Name=Page28
Index=1C
Address=0000E000
Size=00000800
Type=111
UFO=111
[Page29]
Name=Page29
Index=1D
Address=0000E800
Size=00000800
Type=111
UFO=111
[Page30]
Name=Page30
Index=1E
Address=0000F000
Size=00000800
Type=111
UFO=111
[Page31]
Name=Page31
Index=1F
Address=0000F800
Size=00000800
Type=111
UFO=111
[Page32]
Name=Page32
Index=20
Address=00010000
Size=00000800
Type=111
UFO=111
[Page33]
Name=Page33
Index=21
Address=00010800
Size=00000800
Type=111
UFO=111
[Page34]
Name=Page34
Index=22
Address=00011000
Size=00000800
Type=111
UFO=111
[Page35]
Name=Page35
Index=23
Address=00011800
Size=00000800
Type=111
UFO=111
[Page36]
Name=Page36
Index=24
Address=00012000
Size=00000800
Type=111
UFO=111
[Page37]
Name=Page37
Index=25
Address=00012800
Size=00000800
Type=111
UFO=111
[Page38]
Name=Page38
Index=26
Address=00013000
Size=00000800
Type=111
UFO=111
[Page39]
Name=Page39
Index=27
Address=00013800
Size=00000800
Type=111
UFO=111
[Page40]
Name=Page40
Index=28
Address=00014000
Size=00000800
Type=111
UFO=111
[Page41]
Name=Page41
Index=29
Address=00014800
Size=00000800
Type=111
UFO=111
[Page42]
Name=Page42
Index=2A
Address=00015000
Size=00000800
Type=111
UFO=111
[Page43]
Name=Page43
Index=2B
Address=00015800
Size=00000800
Type=111
UFO=111
[Page44]
Name=Page44
Index=2C
Address=00016000
Size=00000800
Type=111
UFO=111
[Page45]
Name=Page45
Index=2D
Address=00016800
Size=00000800
Type=111
UFO=111
[Page46]
Name=Page46
Index=2E
Address=00017000
Size=00000800
Type=111
UFO=111
[Page47]
Name=Page47
Index=2F
Address=00017800
Size=00000800
Type=111
UFO=111
[Page48]
Name=Page48
Index=30
Address=00018000
Size=00000800
Type=111
UFO=111
[Page49]
Name=Page49
Index=31
Address=00018800
Size=00000800
Type=111
UFO=111
[Page50]
Name=Page50
Index=32
Address=00019000
Size=00000800
Type=111
UFO=111
[Page51]
Name=Page51
Index=33
Address=00019800
Size=00000800
Type=111
UFO=111
[Page52]
Name=Page52
Index=34
Address=0001A000
Size=00000800
Type=111
UFO=111
[Page53]
Name=Page53
Index=35
Address=0001A800
Size=00000800
Type=111
UFO=111
[Page54]
Name=Page54
Index=36
Address=0001B000
Size=00000800
Type=111
UFO=111
[Page55]
Name=Page55
Index=37
Address=0001B800
Size=00000800
Type=111
UFO=111
[Page56]
Name=Page56
Index=38
Address=0001C000
Size=00000800
Type=111
UFO=111
[Page57]
Name=Page57
Index=39
Address=0001C800
Size=00000800
Type=111
UFO=111
[Page58]
Name=Page58
Index=3A
Address=0001D000
Size=00000800
Type=111
UFO=111
[Page59]
Name=Page59
Index=3B
Address=0001D800
Size=00000800
Type=111
UFO=111
[Page60]
Name=Page60
Index=3C
Address=0001E000
Size=00000800
Type=111
UFO=111
[Page61]
Name=Page61
Index=3D
Address=0001E800
Size=00000800
Type=111
UFO=111
[Page62]
Name=Page62
Index=3E
Address=0001F000
Size=00000800
Type=111
UFO=111
[Page63]
Name=Page63
Index=3F
Address=0001F800
Size=00000800
Type=111
UFO=111
