// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MagicBurning.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\hot.ico"
IDI_ICON_LEDOFF         ICON                    "res\\LedOff.ico"
IDI_ICON_LEDON          ICON                    "res\\LedOn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAGICBURNING_DIALOG DIALOGEX 0, 0, 320, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MagicBurning"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",ID_BTN_CANCEL,212,247,50,16
    CONTROL         "",IDC_STATIC_V,"Static",SS_BLACKFRAME,1,2,97,215
    CONTROL         "",IDC_STATIC_H,"Static",SS_BLACKFRAME,102,2,215,39
    DEFPUSHBUTTON   "Next",ID_BTN_NEXT,158,247,50,16
    DEFPUSHBUTTON   "Back",ID_BTN_BACK,104,247,50,16
    DEFPUSHBUTTON   "Close",IDCANCEL,265,247,50,16
    CONTROL         "",IDC_TAB_PAGECTRL,"SysTabControl32",0x0,103,45,212,200,WS_EX_TRANSPARENT
    ICON            IDI_ICON_LEDOFF,IDC_STATIC_PROCOM,27,224,21,20
    ICON            IDI_ICON_LEDOFF,IDC_STATIC_MCUCOM,72,224,21,20
    LTEXT           "PRO",IDC_STATIC_PROCOMTXT,10,229,15,8
    LTEXT           "MCU",IDC_STATIC_MCUCOMTXT,54,228,15,8
    CONTROL         "",IDC_PROGRESS_GLOBAL,"msctls_progress32",WS_BORDER,5,246,90,14
    GROUPBOX        "",IDC_STATIC,3,219,95,44
END

IDD_GETPRO DIALOGEX 0, 0, 212, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Select the programmer and communication for MCU, then click next to open connection.",IDC_STATIC_TEXT,0,0,210,17
    LTEXT           "Programmer",IDC_STATIC_PRO,3,23,40,8
    COMBOBOX        IDC_COMBO_PRO,51,21,90,49,CBS_DROPDOWN | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Communication for MCU",IDC_STATIC_MCU,0,59,210,52
    LTEXT           "Com Mode",IDC_STATIC_CM,7,73,34,8
    COMBOBOX        IDC_COMBO_BR,45,71,56,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Bits",IDC_STATIC_DB,110,73,30,8
    COMBOBOX        IDC_COMBO_DB,148,71,56,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Timeout(ms)",IDC_STATIC_TO,6,89,40,8
    COMBOBOX        IDC_COMBO_TO,45,88,56,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud Rate",IDC_STATIC_BR2,110,90,34,8
    COMBOBOX        IDC_COMBO_BR3,148,88,56,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MCU",IDC_STATIC_MCUS,25,40,16,8
    COMBOBOX        IDC_COMBO_MCUS,51,38,90,45,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "BL Mode",IDC_STATIC_MCU2,151,15,57,39
    CONTROL         "OFF LINE",IDC_RADIO_OFFLINE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,26,46,10
    CONTROL         "ON LINE",IDC_RADIO_ONLINE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,39,43,10
END

IDD_GETMCU DIALOGEX 0, 0, 212, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please, select your device in the target list",IDC_STATIC_TEXT,1,1,209,8
    CONTROL         "",IDC_LIST_PAGE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,67,210,121
    LTEXT           "Target",IDC_STATIC_TARGET,15,15,22,8
    COMBOBOX        IDC_COMBO1,47,13,132,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "PID (h)",IDC_STATIC_PID,16,30,24,8
    EDITTEXT        IDC_EDIT1,47,28,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Version",IDC_STATIC,16,45,24,8
    EDITTEXT        IDC_EDIT2,47,43,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Flash Mapping",IDC_STATIC_FM,0,57,46,8
    LTEXT           "Legend:",IDC_STATIC_LE,18,190,27,8
    LTEXT           "Protected",IDC_STATIC_PT,84,190,32,8
    LTEXT           "Unprotected",IDC_STATIC_NPT,147,190,41,8
END

IDD_SETCFG DIALOGEX 0, 0, 212, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Erase",IDC_RADIO_ERASE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,4,34,10
    CONTROL         "Download to Device",IDC_RADIO_DL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,41,79,10
    CONTROL         "Upload from Device",IDC_RADIO_UL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,119,78,10
    CONTROL         "Restore to Factory Settings",IDC_RADIO_RESTORE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,153,105,10
    CONTROL         "All",IDC_RADIO_ERASE_ALL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,23,21,23,10
    CONTROL         "Selection",IDC_RADIO_ERASE_SEL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,91,21,45,10
    CONTROL         "Erase before download",IDC_RADIO_DL_ENP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,25,77,90,10
    CONTROL         "No Erase",IDC_RADIO_DL_NE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,118,77,43,10
    GROUPBOX        "",IDC_STATIC_ERASE,17,12,186,25
    PUSHBUTTON      "...",IDC_BUTTON_ERASE,179,19,20,14
    GROUPBOX        "Download from file",IDC_STATIC_DL,18,50,185,65
    EDITTEXT        IDC_EDIT_DL,21,60,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DL,180,59,20,14
    GROUPBOX        "",IDC_STATIC_DL_SUB,21,72,178,17
    LTEXT           "@ (h)",IDC_STATIC_DL_SUB2,22,91,19,8
    CONTROL         "Jump to user App",IDC_CHECK_JUSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,91,68,10
    CONTROL         "Remove FFs",IDC_CHECK_RFF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,104,68,10
    CONTROL         "Verify after download",IDC_CHECK_VAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,118,104,83,10
    GROUPBOX        "",IDC_STATIC_UL,18,125,184,25
    EDITTEXT        IDC_EDIT_UL,21,133,153,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_UL,179,132,20,14
    EDITTEXT        IDC_EDIT_ADR,42,90,66,14,ES_AUTOHSCROLL
END

IDD_GETSTS DIALOGEX 0, 0, 213, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Target",IDC_STATIC_TARGET_T,22,12,22,8
    LTEXT           "Si6600",IDC_STATIC_TARGET_C,69,12,140,8
    LTEXT           "Map File",IDC_STATIC_MAP_T,22,23,27,8
    LTEXT           "Si6600.map",IDC_STATIC_MAP_C,69,23,140,8
    LTEXT           "Operation",IDC_STATIC_OP_T,21,43,33,8
    LTEXT           "Download",IDC_STATIC_OP_C,69,43,140,8
    LTEXT           "File Name",IDC_STATIC_FILE_T,21,53,32,8
    LTEXT           "Time",IDC_STATIC_TIME_T,21,91,16,8
    LTEXT           "00:00:31",IDC_STATIC_TIME_C,70,91,138,8
    CONTROL         "",IDC_PROGRESS_OP,"msctls_progress32",WS_BORDER,13,143,179,14
    EDITTEXT        IDC_EDIT_FILE_C,66,53,137,36,ES_MULTILINE | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER
END

IDD_GETCOM DIALOGEX 0, 0, 212, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Programmer",IDC_STATIC_PRO,5,7,198,37
    GROUPBOX        "MCU",IDC_STATIC_MCU,5,47,198,60
    LTEXT           "PID (h)",IDC_STATIC_PROPID,12,23,24,8
    EDITTEXT        IDC_EDIT_PROPID,44,21,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Version",IDC_STATIC_PROVER,106,22,24,8
    EDITTEXT        IDC_EDIT_PROVER,138,20,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PID (h)",IDC_STATIC_MCUPID,15,61,24,8
    EDITTEXT        IDC_EDIT_MCUPID,45,59,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Version",IDC_STATIC_MCUVER,107,60,24,8
    EDITTEXT        IDC_EDIT_MCUVER,137,59,48,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Flash Lock Bit",IDC_STATIC_MCUFLB,10,76,44,8
    EDITTEXT        IDC_EDIT_MCUFLB,11,88,184,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_GETAUTH DIALOGEX 0, 0, 213, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Authentication (128bit password)",IDC_STATIC_AUTH,3,5,203,94
    CONTROL         "AUTH Password",IDC_RADIO_AUTHPASS,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,16,64,10
    EDITTEXT        IDC_EDIT_AUTHPASS,19,27,165,14,ES_AUTOHSCROLL
    CONTROL         "Remove Password",IDC_RADIO_REMOVEPASS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,9,42,121,10
    LTEXT           "Cation: Remove Password will result in Flash Mass Earse Operation !!!",IDC_STATIC_CAUTION,19,53,178,19
    LTEXT           "Target is readable. Please Click ""Next"" to proceed.",IDC_STATIC_MCUSEC,8,106,161,8
    PUSHBUTTON      "AUTH/REMOVE",IDC_BUTTON_SEC,134,75,66,17
    LTEXT           "Left 300 times",IDC_STATIC_LEFTTIMES,80,16,50,8
    LTEXT           "(h)",IDC_STATIC_SH1,189,30,10,8
END

IDD_SETAUTH DIALOGEX 0, 0, 213, 207
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Write / Modify Password",IDC_RADIO_PASSWR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,4,5,94,10
    CONTROL         "Keep Current Password",IDC_RADIO_PASSNOWR,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,116,5,91,10
    CONTROL         "Custom Password",IDC_RADIO_CP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,9,24,73,10
    CONTROL         "default (all FFs)",IDC_RADIO_CPD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,24,66,10
    CONTROL         "Custom Flash Lock Bit",IDC_RADIO_CFL,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,77,85,10
    CONTROL         "default (all FFs)",IDC_RADIO_CFLD,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,102,77,66,10
    CONTROL         "Custom Flash Bus Key",IDC_RADIO_CFBK,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP | WS_TABSTOP,8,115,86,10
    CONTROL         "default (Chip ID)",IDC_RADIO_CFBKD,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,95,115,69,10
    CONTROL         "No Key",IDC_RADIO_CFBKNO,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,168,115,36,10
    GROUPBOX        "",IDC_STATIC_PASS_1,3,15,205,142
    GROUPBOX        "",IDC_STATIC_CP,14,32,184,38
    EDITTEXT        IDC_EDIT_CP,18,39,154,12,ES_AUTOHSCROLL
    LTEXT           "(h)",IDC_STATIC_CPH,176,41,10,8
    LTEXT           "TryTimes",IDC_STATIC_CPTT,20,56,30,8
    EDITTEXT        IDC_EDIT_CPTT,52,54,40,14,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC_CFL,12,85,184,24
    EDITTEXT        IDC_EDIT_CFL,16,92,154,12,ES_AUTOHSCROLL
    LTEXT           "(h)",IDC_STATIC_CFLH,174,94,10,8
    GROUPBOX        "",IDC_STATIC_CFBK,12,123,184,24,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_CFBK,16,130,154,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "(h)",IDC_STATIC_CFBKH,174,132,10,8,NOT WS_VISIBLE
    LTEXT           "(0-31)",IDC_STATIC_CPTT1,99,56,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "SI"
            VALUE "CompanyName", "SI"
            VALUE "FileDescription", "Flash Burning GUI Tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MagicBurning.exe"
            VALUE "LegalCopyright", "Copyright ? 2015"
            VALUE "OriginalFilename", "MagicBurning.exe"
            VALUE "ProductName", "Flash Burning GUI Tool"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAGICBURNING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 316
        VERTGUIDE, 104
        VERTGUIDE, 315
        TOPMARGIN, 2
        BOTTOMMARGIN, 263
        HORZGUIDE, 225
        HORZGUIDE, 231
    END

    IDD_GETPRO, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        VERTGUIDE, 210
    END

    IDD_GETMCU, DIALOG
    BEGIN
        VERTGUIDE, 210
        BOTTOMMARGIN, 200
        HORZGUIDE, 188
        HORZGUIDE, 200
    END

    IDD_SETCFG, DIALOG
    BEGIN
        RIGHTMARGIN, 210
        VERTGUIDE, 210
        HORZGUIDE, 200
    END

    IDD_GETSTS, DIALOG
    BEGIN
        RIGHTMARGIN, 212
        VERTGUIDE, 211
    END

    IDD_GETCOM, DIALOG
    BEGIN
        RIGHTMARGIN, 211
        VERTGUIDE, 210
        BOTTOMMARGIN, 198
    END

    IDD_GETAUTH, DIALOG
    BEGIN
        RIGHTMARGIN, 211
    END

    IDD_SETAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\MagicBurning_1.bmp"
IDB_BITMAP2             BITMAP                  "res\\MagicBurning_2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FINDPR_COMBO_PRLIST  "Programmer List"
    ID_FINDPR_PROGRESSCTRL  "Rrogress Control"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MagicBurning.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

