T1A7C 003:447 SEGGER J-Link V4.91b (beta) Log File (0000ms, 1658ms total)
T1A7C 003:447 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 1658ms total)
T1A7C 003:447 Logging started @ 2016-02-16 16:32 (0000ms, 1658ms total)
T1A7C 003:447 JLINK_SetWarnOutHandler(...) (0000ms, 1658ms total)
T1A7C 003:447 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLDevice "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns O.K. (0271ms, 1929ms total)
T1A7C 003:718 JLINK_SetErrorOutHandler(...) (0000ms, 1929ms total)
T1A7C 003:719 JLINK_ExecCommand("ProjectFile = "E:\project\SI6600\ASIC_DEBUG\pattern\bootloader\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 1930ms total)
T1A7C 003:720 JLINK_ExecCommand("Device = ARMCM0", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 1930ms total)
T1A7C 003:720 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1930ms total)
T1A7C 003:720 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1930ms total)
T1A7C 003:720 JLINK_GetDLLVersion()  returns 49102 (0000ms, 1930ms total)
T1A7C 003:720 JLINK_GetFirmwareString(...) (0000ms, 1930ms total)
T1A7C 003:720 JLINK_GetDLLVersion()  returns 49102 (0000ms, 1930ms total)
T1A7C 003:720 JLINK_GetCompileDateTime() (0000ms, 1930ms total)
T1A7C 003:720 JLINK_GetFirmwareString(...) (0000ms, 1930ms total)
T1A7C 003:720 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1930ms total)
T1A7C 003:720 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 1933ms total)
T1A7C 003:723 JLINK_SetSpeed(2000) (0001ms, 1934ms total)
T1A7C 003:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1934ms total)
T1A7C 003:724 JLINK_Reset() >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 2351ms total)
T1A7C 004:141 JLINK_GetId() >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0208ms, 2559ms total)
T1A7C 004:351 JLINK_GetFirmwareString(...) (0000ms, 2559ms total)
T1A7C 013:782 JLINK_Close() (0002ms, 2561ms total)
T1A7C 013:782  (0002ms, 2561ms total)
T1A7C 013:782 Closed (0002ms, 2561ms total)
