; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\objects\flashdev.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\flashdev.d --cpu=Cortex-M0+ --apcs=interwork//ropi/rwpi -O0 -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Include -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1 -DFLASH_MEM -DSTM32F10x_512 --omf_browse=.\objects\flashdev.crf FlashDev.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  FlashDevice
000000  0101              DCW      0x0101
000002  5349              DCB      0x53,0x49
000004  36363030          DCB      0x36,0x36,0x30,0x30
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          %        116
000080  0000              DCB      0x00,0x00
000082  0001              DCW      0x0001
                          DCD      0x00000000
                          DCD      0x00040000
                          DCD      0x00000400
                          DCD      0x00000000
000094  ff000000          DCB      0xff,0x00,0x00,0x00
                          DCD      0x00000064
                          DCD      0x000001f4
                          DCD      0x00000800
                          DCD      0x00000000
                          DCD      0xffffffff
                          DCD      0xffffffff
                          %        4080
