*** Creating Trace Output File '.\Obj\MagicProgrammer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\hw_config.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usb_desc.o"'
### List of Objects: adding '".\obj\usb_endp.o"'
### List of Objects: adding '".\obj\usb_istr.o"'
### List of Objects: adding '".\obj\usb_prop.o"'
### List of Objects: adding '".\obj\usb_pwr.o"'
### List of Objects: adding '".\obj\blslave.o"'
### List of Objects: adding '".\obj\offlinedownloadctrl.o"'
### List of Objects: adding '".\obj\sw_lib.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\stc.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\swd.o"'
### List of Objects: adding '".\obj\usb_core.o"'
### List of Objects: adding '".\obj\usb_init.o"'
### List of Objects: adding '".\obj\usb_int.o"'
### List of Objects: adding '".\obj\usb_mem.o"'
### List of Objects: adding '".\obj\usb_regs.o"'
### List of Objects: adding '"..\lib\STM32F10xR.LIB"'
### List of Objects: adding '".\obj\stm32f10x_vector.o"'
### List of Objects: adding '".\obj\dap.o"'
### List of Objects: adding '".\obj\sw_dp.o"'
### List of Objects: adding '".\obj\swd_host.o"'
### List of Objects: adding '".\obj\target_reset.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\hw_config.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\usb_desc.o" ".\obj\usb_endp.o" ".\obj\usb_istr.o" ".\obj\usb_prop.o" ".\obj\usb_pwr.o" ".\obj\blslave.o" ".\obj\offlinedownloadctrl.o" ".\obj\sw_lib.o" ".\obj\spi.o" ".\obj\stc.o" ".\obj\uart.o" ".\obj\swd.o" ".\obj\usb_core.o" ".\obj\usb_init.o" ".\obj\usb_int.o" ".\obj\usb_mem.o" ".\obj\usb_regs.o" "..\lib\STM32F10xR.LIB" ".\obj\stm32f10x_vector.o" ".\obj\dap.o" ".\obj\sw_dp.o" ".\obj\swd_host.o" ".\obj\target_reset.o" --strict --scatter ".\Obj\MagicProgrammer.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\MagicProgrammer.map" -o ".\Obj\MagicProgrammer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\MagicProgrammer.axf'
### ADS-LD Command File: '.\Obj\MagicProgrammer.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\MagicProgrammer.lnp', Handle=0x000006BC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\MagicProgrammer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
